NEXT_PUBLIC_GOOGLE_CLIENT_ID = 515070853986-ruq2r9lpvkvo51ao2slg8o5e5s3v65ha.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET = 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
NEXT_PUBLIC_GOOGLE_API_KEY = AIzaSyDmH99AWnBnPzyLVaQBnEppDLkky8XfTI0
GOOGLE_CLIENT_ID = 515070853986-ruq2r9lpvkvo51ao2slg8o5e5s3v65ha.apps.googleusercontent.com
GOOGLE_SECRET = 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
GOOGLE_API_KEY = AIzaSyDmH99AWnBnPzyLVaQBnEppDLkky8XfTI0
TABLE_PREFIX = CUBICUS_LOCAL
ACCESS_KEY = AKIAZT2RUSWSEJXU4FJK
SECRET_KEY = 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
BUCKET_NAME = watch-earn
NEXT_PUBLIC_URI = http://localhost:3000